<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
<meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
<meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
<title></title>

<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">

<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;}
strong {font-weight: bold !important;}
td img {-ms-interpolation-mode:bicubic; display:block; width:auto; max-width:auto; height:auto; margin:auto;display:block!important;border:0px!important;}
td p {margin:0 !important; padding:0 !important; display:inline-block !important; font-family:inherit !important;}
td a {text-decoration:none !important;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/*Responsive*/
@media screen and (max-width: 768px) {
  td.img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  table.row {width: 100%!important;max-width: 100%!important;}
  table.center-float, td.center-float {float: none!important;}
  td.center-text{text-align: center!important;}
  td.container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  table.hide-mobile, tr.hide-mobile, td.hide-mobile, br.hide-mobile {display: none!important;}
  td.menu-container {text-align: center !important;}
  td.autoheight {height: auto!important;}
  table.mobile-padding {margin: 15px 0!important;}
}
</style>
</head>

<body style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#F4F4F4">

<!-- Header after CSS -->

<!-- preheader -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"      style="width:100%;max-width:100%;">
  <tr>
    <td class="preheader" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="body-bg-color" align="center" valign="top"    bgcolor="#F4F4F4">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color-option-a" align="center" valign="top"    bgcolor="#13181e">

<!-- container -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- container-2-columns -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

<!-- column -->
<table width="260" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:260px;max-width:260px;">
  <tr>
    <td align="center" valign="middle">
<!-- Socials -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr>
    <td valign="middle" align="center">

      <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
        <tr>
          <td valign="middle" align="center" height="26"> 
<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->
            <table   border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="28" class="img16"><img style="display:block;width:100%;max-width:16px;border:0px;" src="https://emirkorkut.com/assets/images/social_icon2.png" width="16"  border="0"   alt="facebook"></td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
            <table   border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="28" class="img16"><img style="display:block;width:100%;max-width:16px;border:0px;" src="https://emirkorkut.com/assets/images/social_icon1.png" width="16"  border="0"   alt="twitter"></td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
            <table   border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="28" class="img16"><img style="display:block;width:100%;max-width:16px;border:0px;" src="https://emirkorkut.com/assets/images/instagram.png" width="16"  border="0"   alt="instagram"></td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<table   border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
  <tr>
    <td align="center" valign="middle" width="28" class="img16"><img style="display:block;width:100%;max-width:16px;border:0px;" src="https://emirkorkut.com/assets/images/linkedin.png" width="16"  border="0"   alt="instagram"></td>
  </tr>
</table>
<table   border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
  <tr>
    <td align="center" valign="middle" width="28" class="img16"><img style="display:block;width:100%;max-width:16px;border:0px;" src="https://emirkorkut.com/assets/images/youtube.png" width="16"  border="0"   alt="instagram"></td>
  </tr>
</table>
<table   border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
  <tr>
    <td align="center" valign="middle" width="28" class="img16"><img style="display:block;width:100%;max-width:16px;border:0px;" src="https://emirkorkut.com/assets/images/whatsapp.png" width="16"  border="0"   alt="instagram"></td>
  </tr>
</table>
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!-- Socials -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

<!-- gap -->
<table width="10" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:10px;max-width:10px;">
  <tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;"></td>
  </tr>
</table>
<!-- gap -->

<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

<!-- column -->
<table width="330" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:330px;max-width:330px;">
  <tr>
    <td align="center" valign="middle">
<!-- icon-txt -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" class="row" style="width:100%; max-width:100%;">
  <tr>
    <td valign="middle" align="center">

      <table border="0" cellpadding="0" cellspacing="0" align="right" class="center-float">
        <tr>
          <td valign="middle" align="center" height="26"> 
<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->
            <table   border="0" cellpadding="0" cellspacing="0" align="center" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="30" height="16" class="img16"><img style="display:block;width:100%;max-width:16px;border:0px;" src="https://www.psd2newsletters.com/templates/rubik/img/envelope-cl.png" width="16"  border="0"   alt="envelope"></td>
                <td class="title"      valign="middle" align="left" height="16" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;font-weight:normal;font-style:normal;color:#24344b;text-decoration:none;letter-spacing:0px;">
                  
                  <a href="mailto:info@emirkorkut.com" target="_blank" style="color:#005BA4;">info@emirkorkut.com</a>
                  
                </td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
            <!-- gap -->
            <table width="10" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:10px;max-width:10px; display:inline-block;vertical-align:middle;">
              <tr>
                <td valign="middle" align="center" height="16"></td>
              </tr>
            </table>
            <!-- gap -->
<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
            <table   border="0" cellpadding="0" cellspacing="0" align="center" style="display:inline-block;vertical-align:middle;">
              <tr>
                <td align="center" valign="middle" width="30" height="16" class="img16"><img style="display:block;width:100%;max-width:16px;border:0px;" src="https://www.psd2newsletters.com/templates/rubik/img/mobile-phone-cl.png" width="16"  border="0"   alt="mobile-phone"></td>
                <td valign="middle" align="left" height="16"      style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;font-weight:normal;font-style:normal;color:#24344b;text-decoration:none;letter-spacing:0px;">
                  
                  <a class="phone-number" href="tel:+90(534)2634506" style="color:#005BA4;">+90 (534) 263 4506</a>
                  
                </td>
              </tr>
            </table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!-- icon-txt -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>
<!-- container-2-columns -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- preheader -->

<!-- header -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"      style="width:100%;max-width:100%;">
  <tr>
    <td class="header" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="body-bg-color" align="center" valign="top"    bgcolor="#F4F4F4">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color" align="center" valign="top"    bgcolor="#333333">

<!-- header-outlook-windows -->
<!--[if (gte mso 9)|(IE)]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:570px;">
<v:fill type="frame" src="https://www.psd2newsletters.com/templates/rubik/img/businessman.jpg" color="#333333"/>
<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
<![endif]-->

<!-- header-bg-image -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="bg-image" align="center" valign="top" background="https://emirkorkut.com/assets/images/back.jpg"   style="background-size:cover;background-position:center top;">

<!-- container -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!-- space-control -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control-1" valign="middle" align="center" height="40"   ></td>
  </tr>
</table>
<!-- space-control -->

<!-- container-2-columns -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

<!-- column -->
<table width="260" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:260px;max-width:260px;">
  <tr>
    <td align="center" valign="middle">
      <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
        <tr>
          <td valign="middle" align="center" height="50" class="img180"><img style="display:block;width:100%;max-width:350px;max-height: 100px;border:0px;" src="https://emirkorkut.com/assets/images/logo3.png" width="180"  border="0"   alt="logo"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

<!-- gap -->
<table width="10" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:10px;max-width:10px;">
  <tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;"></td>
  </tr>
</table>
<!-- gap -->

<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

<!-- Menu -->
<table border="0" width="330" align="left" cellpadding="0" cellspacing="0" class="row" style="width:330px;max-width:330px;">
  <tr>
    <td class="menu-container autoheight" height="50" align="right" valign="middle"      style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:bolder;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
      
      HOME &nbsp;&nbsp;&nbsp; ABOUT ME &nbsp;&nbsp;&nbsp; CONTACT
      
    </td>
  </tr>
</table>
<!-- Menu -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>
<!-- container-2-columns -->

<!-- space-control -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control-2" valign="middle" align="center" height="80"   ></td>
  </tr>
</table>
<!-- space-control -->

<!-- title -->
<table   border="0" width="600" cellpadding="0" cellspacing="0" align="left" class="row" style="width:600px; max-width:600px;">
  <tr> 
    <td class="title center-text"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:37px; line-height:46px; font-weight:lighter;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
       
       <strong>OUR MISSION<br> YOUR VISION</strong>
      
    </td>
  </tr>
</table>
<!-- title -->

<!-- splitter with gaps -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" valign="middle" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
  <tr>
    <td valign="middle" align="center" height="2" style="font-size:2px;line-height:2px;">
      <!-- line -->
      <table width="80" border="0" cellpadding="0" cellspacing="0" align="left" class="center-float" style="width:80px;max-width:80px;">
        <tr>
          <td class="splitter-option-a" align="center" valign="middle" height="2"  bgcolor="#6979ff" style="font-size:2px;line-height:2px;border-radius:6px;">&nbsp;</td>
        </tr>
      </table>
      <!-- line -->
    </td>
  </tr>
  <tr>
    <td align="center" valign="middle" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
</table>
<!-- splitter with gaps -->

<!-- text -->
<table   border="0" width="600" cellpadding="0" cellspacing="0" align="left" class="row" style="width:600px; max-width:6000px;">
  <tr> 
    <td class="text center-text"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:14px; line-height:26px; font-weight:normal;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
      Dear EMIR!<br>
      We have received your e-mail.<br>
      We will get back to you as soon as possible.
      
    </td>
  </tr>
</table>
<!-- text -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td valign="middle" align="center" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- 2 buttons in row -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
  <tr>
    <td valign="middle" align="center" class="buttons-row">
      
<!-- Buttons-Container -->
<table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
  <tr>
    <td align="center" valign="middle">
      
<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

<!-- Button-Bg -->

<!-- Button-Bg -->

<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

<!-- Button-Border -->
<table   border="0" cellpadding="0" cellspacing="0" align="center" class="center-float" style="display:inline-block;vertical-align:middle;">
  <tr>
    <td colspan="2" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top" width="5" class="hide-mobile"></td>
    <td align="center" valign="top">
<!-- Container -->
<table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
  <tr>
    <td class="button-border-option-a" valign="middle" align="center"     style="border: 2px solid #FFFFFF; border-radius: 24px;">
    <!-- Btn -->
    <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
      <tr>
        <td colspan="3" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
      </tr>
      <tr>
        <td width="20"></td>
        <td valign="middle" align="center"      style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:16px;line-height:19px;font-weight:bolder;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
          
              <a href="https://www.google.com" target="_blank" style="color: #FFFFFF;">GO WEBSITE</a>
            
        </td>
        <td width="20"></td>
      </tr>
      <tr>
        <td colspan="3" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
      </tr>
    </table>
    <!-- Btn -->
    </td>
  </tr>
</table>
<!-- Container -->
  </td>
  </tr>
  <tr>
    <td colspan="2" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
  </tr>
</table>
<!-- Button-Border -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>
<!-- Buttons-Container -->

    </td>
  </tr>
</table>
<!-- 2 buttons in row -->

<!-- space-control -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control-3" valign="middle" align="center" height="80"   ></td>
  </tr>
</table>
<!-- space-control -->

    </td>
  </tr>
</table>
<!-- container -->

    </td>
  </tr>
</table>
<!-- header-bg-image -->

<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- header -->

<!-- services -->


<!-- services -->

<!-- fp-1 -->

<!-- fp-1 -->

<!-- portfolio -->

<!-- portfolio -->

<!-- fp-2 -->

<!-- fp-2 -->

<!-- video -->

<!-- video -->

<!-- miscellaneous-1 -->

<!-- miscellaneous-1 -->

<!-- skills -->

<!-- skills -->

<!-- blog -->

<!-- blog -->

<!-- miscellaneous-2 -->

<!-- miscellaneous-2 -->

<!-- price -->

<!-- price -->

<!-- brands -->

<!-- brands -->

<!-- map -->

<!-- map -->

<!-- miscellaneous-3 -->

<!-- miscellaneous-3 -->

<!-- footer -->

<!-- footer -->

<!-- unsubscribe -->

<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0"      style="width:100%;max-width:100%;">
  <tr>
    <td class="unsubscribe" align="center" valign="top">

<!-- body-bg-color -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
  <tr>
    <td class="body-bg-color" align="center" valign="top"    bgcolor="#F4F4F4">

<!-- bg-color -->
<table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
  <tr>
    <td class="bg-color-option-e" align="center" valign="top"    bgcolor="#13181e">

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="20"   >&nbsp;</td>
  </tr>
</table>
<!-- space -->

<!-- container-2-columns -->
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
  <tr>
    <td align="center" valign="top" class="container-padding">

<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

<!-- column -->
<table width="280" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:280px;max-width:280px;">
  <tr>
    <td align="center" valign="top">
<!-- copyrights -->
<table   border="0" cellpadding="0" cellspacing="0" class="row" align="left">
  <tr> 
    <td class="copyrights center-text"      valign="middle" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif; font-size:12px; line-height:16px; font-weight:normal;font-style:normal; color:#666666;text-decoration:none;letter-spacing: 0px;">
       
      <p>Copyright © 2023<a href="#" translate="no" style="color:#005BA4 !important;"> EMIR KORKUT </a> all rights reserved. </p>	
      
    </td>
  </tr>
</table>
<!-- copyrights -->
    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- gap -->
<table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:20px;max-width:20px;">
  <tr>
    <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;"></td>
  </tr>
</table>
<!-- gap -->

<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

<!-- column -->
<table width="300" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:300px;max-width:300px;">
  <tr>
    <td align="center" valign="top">

<table border="0" cellpadding="0" cellspacing="0" align="right" class="center-float">
    <tr>
      <td class="center-text" valign="middle" align="left">
        <!-- HTML -->
        <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float" style="display:none;mso-hide:all;">
          <tr>
            <td class="unsubscribe" valign="middle" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;line-height:16px;color:#666666;">
              <a href="#" style="color:#666666;text-decoration:none; font-family:inherit;">Unsubscribe</a> - <a href="#" style="color:#666666;text-decoration:none; font-family:inherit;">Webversion</a> - <a href="#" style="color:#666666;text-decoration:none; font-family:inherit;">Send to a friend</a>
            </td>
          </tr>
        </table>
        <!-- HTML -->
      </td>
    </tr>
  </table>

    </td>
  </tr>
</table>
<!-- column -->

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

    </td>
  </tr>
</table>
<!-- container-2-columns -->

<!-- space -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
  <tr>
    <td class="space-control" valign="middle" align="center" height="20"   >&nbsp;</td>
  </tr>
</table>
<!-- space -->

    </td>
  </tr>
</table>
<!-- bg-color -->

    </td>
  </tr>
</table>
<!-- body-bg-color -->

    </td>
  </tr>
</table>

<!-- unsubscribe -->

<!-- Footer -->


</body>
</html>
